* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}


// ========================================= desktop ==================================
// ========= header =========
    
#nav-drawer {
    display: none;
  }

.logo-area {
    text-align: center;

    & img {
        width: 70px;
        padding: 20px 0px;
    }
}

.header-list {
    padding-bottom: 60px;
    text-align: center;
    &  li{
        display: inline-block;
        padding: 10px 20px;
        font-weight: bold;
        font-size: 18px;
    }
}

// ========= main ===========

.item-name {
    text-align: center;
    & h1 {
        font-weight: 900;
        font-size: 27px;
        padding-top: 10px;
    }
}

.main {
    margin: 0px 50px;
    font-weight: 900;
    display: flex;
        

    & img {
         width: 55%;
    }

    &-form {
        width: 40vw;
        margin-top: 30px;
        margin-left: 40px;
        text-align: center;

        & h2 {
            padding-right: 210px;
            font-size: 14px;
        }

        & select {
            width: 250px;
            height: 35px;
            margin: 15px 0px;
        }

        &-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5%;

            & h3 {
                font-size: 14px;
                padding: 20px 0px;
            }

            & button {
                color: white;
                background-color: black;
                border-radius: 6px;
                height: 30px;
                width: 130px;
            }
        }

        &-about {

            padding-top: 60px;
            text-align: left;

            & p {
                font-size: 14px;
                font-weight: 900;
                padding: 15px 0px;
            }

            &-country {
                padding-top: 30px;
            }
        }
    }
}

// =========== footer ===========

footer {
    margin-top: 60px;
    margin-left: 28px;
  
    & h2 {
        padding: 30px 50px;
        font-size: 12px;
    }
  
    .footer-flex{
        display: flex;
    
  
        &-team {
            padding-left: 50px;
            font-weight: 900;
  
            & p {
                font-size: 10px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
  
            & li {
                font-size: 14px;
                padding: 6px 0px;
                list-style: none;
            }
        }
  
        &-info {
            font-weight: 900;
            padding-left: 180px;
  
            & p {
                font-size: 10px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
  
            & li {
                font-size: 14px;
                padding: 6px 0px;
                list-style: none;
            }
        }
    }
  }
  

 



// ================================================ tablet ===============================================

@media screen and (max-width:768px){
    // ============ header ==============
  
  #nav-drawer {
    display: none;
  }
  
  .logo-area {
    text-align: center;
  
    & img {
        width: 70px;
        padding: 10px 0px;
    }
  }
  
  .header-list {
    margin-bottom: 60px;
    text-align: center;
    &  li{
        display: inline-block;
        padding: 10px 20px;
        font-weight: bolder;
        font-size: 15px;
    }
  }

// ================ main =============
    .item-name {
        text-align: center;
        & h1 {
            font-weight: 900;
            font-size: 27px;
            padding-top: 40px;
        }
    }

    .main {
        margin: 0px 8px;
        font-weight: 900;
        text-align: center;
        display: block;
        

        & img {
            width: 100%;
        }

        &-form {
            width: 100%;
            margin-top: 30px;
            margin-left: 0px;

            & h2 {
                padding-right: 210px;
                font-size: 14px;
            }

            & select {
                width: 250px;
                height: 35px;
                margin: 15px 0px;
            }

            &-flex {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5%;

                & h3 {
                    font-size: 14px;
                    padding: 20px 0px;
                }

                & button {
                    color: white;
                    background-color: black;
                    border-radius: 6px;
                    height: 30px;
                    width: 130px;
                }
            }

            &-about {
                display: none;
            }
        }
    }

// ======== footer =======
    footer {
        margin-top: 150px;
        margin-left: 28px;
      
        & h2 {
            padding: 30px 0px;
            font-size: 12px;
        }
      
        .footer-flex{
            display: flex;
        
      
            &-team {
                padding-left: 0px;
                font-weight: 900;
      
                & p {
                    font-size: 10px;
                    margin-top: 30px;
                    margin-bottom: 10px;
                }
      
                & li {
                    font-size: 14px;
                    padding: 6px 0px;
                    list-style: none;
                }
            }
      
            &-info {
                font-weight: 900;
                padding-left: 35px;
      
                & p {
                    font-size: 10px;
                    margin-top: 30px;
                    margin-bottom: 10px;
                }
      
                & li {
                    font-size: 14px;
                    padding: 6px 0px;
                    list-style: none;
                }
            }
        }
      }
}
// ================================== mobile ===========================
@media screen and (max-width:375px) {
    
    // ============================== header =============================
    header {
        padding:10px;
        background: white;
      }
      
      #nav-drawer {
        display: block;
        position: relative;
      }
      
      .nav-unshown {
        display:none;
      }
      
      /*アイコンのスペース*/
      #nav-open {
        display: inline-block;
        width: 30px;
        height: 22px;
        vertical-align: middle;
        margin-top: 20px;
      }
      
      /*ハンバーガーの形をCSSで表現*/
      #nav-open span, #nav-open span:before, #nav-open span:after {
        position: absolute;
        height: 3px;/*線の太さ*/
        width: 25px;/*長さ*/
        border-radius: 3px;
        background: #555;
        display: block;
        content: '';
        cursor: pointer;
      }
      #nav-open span:before {
        bottom: -8px;
      }
      #nav-open span:after {
        bottom: -16px;
      }
      
      /*閉じる用の薄黒箇所*/
      #nav-close {
        display: none;
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0;
        transition: .3s ease-in-out;
      }
      
      /*メニューの中身*/
      #nav-content {
        overflow: auto;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 90%;
        max-width: 330px;/*最大幅（お好みで調整を）*/
        height: 100%;
        background: #fff;
        transition: .3s ease-in-out;
        -webkit-transform: translateX(-105%);
        transform: translateX(-105%);
    
        & ul {
            margin-top: 10vh;
        }
    
        & li {
            width: 90vw;
            font-size: 13px;
            font-weight: 800;
            padding: 10px;
            border-bottom: 1px solid rgb(184, 181, 181); 
        }
    
    }
      
      /*チェックがついたら表示させる*/
      #nav-input:checked ~ #nav-close {
        display: block;
        opacity: .5;
      }
      
      #nav-input:checked ~ #nav-content {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        box-shadow: 6px 0 25px rgba(0,0,0,.15);
      }
      
      .header-logo-menu{
       display: flex;
       display: -moz-flex;
       display: -o-flex;
       display: -webkit-flex;
       display: -ms-flex;
       flex-direction: row;
       -moz-flex-direction: row;
       -o-flex-direction: row;
       -webkit-flex-direction: row;
       -ms-flex-direction: row;
      }
      
      /*ロゴやサイトタイトルをセンタリング*/
      .logo-area {
          text-align:center;
          margin:auto;
    
          & img {
              width: 80px;
              padding-right: 20px;
          }
        }
    
    .header-list {
        display: none;
    }
// ================ main =============
    .item-name {
        text-align: center;
        & h1 {
            font-size: 20px;
            padding-top: 40px;
        }
    }

    .main {
        margin: 0px 8px;
        font-weight: 900;
        text-align: center;

        & img {
            width: 360px;
        }

        &-form {
            width: 100%;
            margin-top: 30px;

            & h2 {
                text-align: left;
                font-size: 12px;
            }

            & select {
                width: 100%;
                height: 30px;
                margin: 15px 0px;
            }

            &-flex {
                display: block;
                & h3 {
                    font-size: 14px;
                    padding: 20px 0px;
                }

                & button {
                    color: white;
                    background-color: black;
                    border-radius: 6px;
                    height: 30px;
                    width: 150px;
                }
            }

            &-about {
                display: none;
            }
        }
    }

    // ================== footer =================
    footer {
        margin-top: 130px;
        text-align: center;
        padding-right: 28px;
      
        & h2 {
            padding: 30px 0px;
            font-size: 8px;
        }
      
        .footer-flex {
            display: block!important;
        
            &-team {
                text-align: center;
                font-weight: 900;
                
      
                & p {
                    font-size: 10px;
                    margin-bottom: 10px;
                }
      
                & li {
                    font-size: 12px;
                    padding: 6px 0px;
                }
            }
            &-info {
                text-align: center;
                font-weight: 900;
                padding: 0px;
                margin: 0px;
      
                & p {
                    font-size: 10px;
                    margin-top: 30px;
                    margin-bottom: 10px;
                }
      
                & li {
                    font-size: 12px;
                    
                    padding: 6px 0px;
                }
            }
        }
      }
    

}